/* 首页样式 */
.swiper_index {
    swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%;
        }
    }
}

.cate_index {
    display: flex;
    navigator {
        padding: 30rpx;
        flex: 1;
        image {
            width: 100%;
        }
    }
}

// 楼层样式开始
.floor_index {
    .floor_group {
        .floor_title {
            border: 10rpx 0;
            image {
                width: 100%;
            }
        }
        .floor_list {
            overflow: hidden;
            padding: 0 10rpx;
            navigator {
                float: left;
                width: 33.33%;
                
                /* 后四张图片 */
                &:nth-last-child(-n+4) {
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }

                /* 2, 3张图片 */
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
// 楼层样式结束