/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 80rpx;
  padding: 10rpx 30rpx;
  background-color: var(--themeColor);

  navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #fff;
    border-radius: 50rpx;
    color: #666;
  }
}