@import './styles/iconfont.wxss';

/* 初始化样式 */


/* 小程序不支持 * 通配符选择器 */

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* 
  定义变量设置主题颜色
*/

page {
    /* 定义主题颜色 */
    --themeColor: #dc3f2b;
    /* 定义字体大小 */
    font-size: 28rpx;
}

image {
    width: 100%;
}