/* pages/cart/index.wxss */
.recvice_address_row {
    .address_btn {
        padding: 20rpx;
        button {
            width: 60%;
        }
    }

    .user_row {
        display: flex;
        padding: 20rpx;
        .user_info {
            flex: 5;
            .user_name {
            }
            .user_address {
            }
        }

        .user_pnone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart_tontent {
    .cart_title {
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 36rpx;
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_main {
        .cart_item{
            padding: 20rpx 0;
            display: flex; 
           .cart_img_wrap {
               flex: 2;
               display: flex;
               justify-content: center;
               align-items: center;
               image {
                   width: 70%;
               }
           }
           .cart_info_wrap {
               padding-right: 15rpx;
               flex: 4;
               .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
               }
               .gooods_price_wrap{
                   display: flex;
                   justify-content: space-between;
                   padding-top: 20rpx;
                   
                   .goods_price {
                    font-size: 34rpx;
                    color: var(--themeColor);
                   }
                   .goods_tools_num {
                       display: flex;
                       .goods_num {
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                       }
                   }
               }
           }
        }


        // .null_cart {
        //     margin-top: 50rpx;
        //     image {
        //         width: 50%;
        //     }
        // }
    }

}

.footer_tools {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-bottom: #ccc;
  
    .all_total_wrap {
        flex: 4;
        padding-right: 20rpx;
      .total_price {
          text-align: right;
        text.price_text {
            font-size: 32rpx;
            color: var(--themeColor);
  
        }
      }
    }
  
    .order_pay_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #fff;
        background-color: var(--themeColor);
    }
  }