/* pages/category/index.wxss */
page {
    height: 100%;
}
.cates {
    height: 100%;
    .cate_container {
        height: ~'calc( 100vh - 80rpx )';
        display: flex;
        .left_menu{
            flex: 2;
            // background-color: pink;

            .menu_item {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 10rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            // background-color: skyblue;

            .goods_group {
                .goods_title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    .symbol {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        image {
                            width: 50%;
                        }
                        .goods_name {}
                    }
                }
            }
        }
    }
}