/* pages/goods_detail/index.wxss */
page {
    padding-bottom: 90rpx;
}
.datail_swiper {
    swiper {
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}

.goods_pirce {
    padding: 15rpx;
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
}

.goods_name_wrap {
    display: flex;
    border-bottom: 15rpx solid #eee;

    .goods_name {
        flex: 5;
        padding: 10rpx;
        color: #000;
        font-size: 30rpx;
        /* 省略号 */
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        
        .icon-shoucang1 {
            color: orangered;
        }
    }
}

.goods_info {
    .goods_info_name {
        padding: 15rpx;
        font-size: 38rpx;
        font-weight: 500;
        color: var(--themeColor);
        padding-bottom: 20rpx;
    }
    .goods_info_content {

    }
}

.btn_bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100rpx;
    background-color: #fff;

    .tools_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart {
        flex: 2;
        background-color: #ffa500;
        font-size: 30rpx;
        font-weight: 500;
        color: #fff;
    }
    .btn_buy {
        flex: 2;
        background-color: #eb4450;
        font-size: 30rpx;
        color: #fff;
        font-weight: 500;
    }
}